{
  "name": "secure-saas-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Protected GitOps release owner for the secure SaaS platform.",
  "scripts": {
    "check": "npm run format:check && npm run test && npm run validate:gitops && npm run validate:manifest-bundles && npm run qualify:argocd-chart",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "node -e \"require('node:fs').rmSync('dist-test',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test dist-test/tests/*.test.js",
    "validate:gitops": "node scripts/validate-gitops.mjs",
    "validate:manifest-bundles": "node scripts/validate-manifest-bundles.mjs",
    "qualify:argocd-chart": "node scripts/qualify-argocd-chart.mjs",
    "qualify:argocd-two-cluster": "node scripts/validate-argocd-cluster-roles.mjs",
    "qualify:disposable-cluster": "node scripts/validate-disposable-cluster.mjs",
    "verify:disposable-cluster": "node scripts/verify-disposable-cluster-report.mjs",
    "activate": "node scripts/activate-argocd.mjs",
    "promotion:evidence": "node scripts/record-promotion-evidence.mjs",
    "promotion:verify-source": "node scripts/verify-promotion-source.mjs"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": ">=24.18 <25",
    "npm": ">=11.16 <12"
  },
  "packageManager": "npm@11.16.0"
}
