{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-platform-test",
    "noEmit": false
  },
  "include": ["tests/argocd.test.ts", "tests/gitops.test.ts"]
}
